{
    "name": "dotnet-new-extension",
    "displayName": "Dotnet new extension",
    "description": "Extension to make it easier to create items from templates of the dotnet new templating engine",
    "publisher": "jeroen-broekhuizen",
    "icon": "",
    "repository": {
        "url": "https://github.com/jertje260/dotnet-new-extension"
    },
    "version": "1.1.1",
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension.js",
    "contributes": {
        "commands": [{
            "command": "dotnet-new.createItemFromTemplate",
            "title": "Dotnet new: Create new item from template"
        },{
            "command": "dotnet-new.createItemFromTemplateInFolder",
            "title": "Create new item from template here"
        }],
        "menus": {
            "explorer/context": [{
                "when": "explorerResourceIsFolder",
                "command": "dotnet-new.createItemFromTemplateInFolder",
                "group": "0_dotnet-new",
                "alt": "dotnet-new.createItemFromTemplate"
            }]
        }

    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "package": "./node_modules/.bin/vsce package"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^2.2.42",
        "@types/node": "^10.12.21",
        "decache": "^4.5.1",
        "glob": "^7.1.4",
        "istanbul": "^0.4.5",
        "remap-istanbul": "^0.13.0",
        "tslint": "^5.12.1",
        "typescript": "^3.3.1",
        "vsce": "^1.62.0",
        "vscode": "^1.1.28"
    },
    "dependencies": {
        "fs": "0.0.1-security"
    }
}